{
  "name": "coin-backend",
  "version": "1.0.0",
  "description": "Coin Backend",
  "scripts": {
    "build": "pnpm run clean && tsc",
    "clean": "rimraf ./dist/backend",
    "dev": "cross-env nodemon ./src/app.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "Vincent Chin",
  "license": "ISC",
  "dependencies": {
    "@packages/types": "workspace:*",
    "@packages/models": "workspace:*",
    "@packages/utils": "workspace:*",
    "axios": "^1.6.3",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "http-status": "^1.7.3",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-compose": "^4.1.0",
    "koa-router": "^12.0.1",
    "koa2-cors": "^2.0.6",
    "mongoose": "^8.0.3",
    "node-schedule": "^2.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/koa": "^2.13.12",
    "@types/koa-compose": "^3.2.8",
    "@types/koa-router": "^7.4.8",
    "@types/koa2-cors": "^2.0.5",
    "@types/node": "^20.10.5",
    "@types/node-schedule": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-universe": "^12.0.0",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
